<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery</title>
	<link href="css/style.css" rel="stylesheet">
	<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>
</head>
<body>
	<div id="container1">
		<div class="card1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora cumque maiores dignissimos quam, quos odit debitis cupiditate aliquid quas aspernatur consequatur unde alias delectus dolorum, vitae maxime mollitia inventore!
            </p>
			<button class="makeRed">Button One</button>
		</div>
		<div class="card1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempora cumque maiores dignissimos quam, quos odit debitis cupiditate aliquid quas aspernatur consequatur unde alias delectus dolorum, vitae maxime mollitia inventore!
            </p>
			<button class="makeRed">Button Two</button>
		</div>
	</div>
    <div class="container2">
        <div class="box one">
        </div>
        <div class="box three">
        </div>
        <div class="box one">
        </div>

        <div class="box two">
        </div>
        <div class="box one">
        </div>
        <div class="box two">
        </div>

        <div class="box one">
        </div>
        <div class="box three">
        </div>
        <div class="box one">
        </div>       
	</div>
    <div id="container">
		  <div class="heading">
			  <h1>Importance of this</h1>
              <h2>Click on Module 1, Module 2, Module 3 please</h2>
			  <nav>
				<ul>
					<li id="module1" class="module-nav">Module 1</li>
					<li id="module2" class="module-nav">Module 2</li>
					<li id="module3" class="module-nav">Module 3</li>
				</ul>
			</nav>
		  </div>
		<div id="wrapper">

			<div class="card2 module1-card">
				<h2>HTML/CSS</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening.</p>
			</div>

			<div class="card2 module2-card">
				<h2>Python</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening.</p>
		
			</div>
			
			<div class="card2 module3-card">
				<h2>MySql</h2>
				<p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening.</p>
				
			</div>

	  	</div>
	</div>	
	<script src="js/script.js"></script> <!-- Scripts located at the bottom of the body to insure page is fully loaded before execution -->
	
</body>
</html>